.grid {
  display: grid;
  grid-template-columns: 204px repeat(4, 185px);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  max-width: max-content;
  margin: 0 auto 12px;
}

.double {
  grid-column: span 2;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 16px;
  margin: 90px auto 0;
  padding: 0;
  list-style-type: none;
}

.item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.item:last-child > svg {
  display: none;
}
